# gatein-978-1-8495-1862-8

./: README.md
_src/: Readme.txt
_src/Chapter 10/chapter10-jsf/: pom.xml
_src/Chapter 10/chapter10-jsf/src/main/java/gatein/cookbook/chapter10/: Order.java  OrderEvent.java  OrderEventHandler.java  OrderList.java  OrderManager.java  OrderManagerEvent.java  OrderType.java  Status.java  TradeInstructionType.java
_src/Chapter 10/chapter10-jsf/src/main/webapp/: newOrder.xhtml  orderList.xhtml  orderSuccess.xhtml  rfOrderList.xhtml
_src/Chapter 10/chapter10-jsf/src/main/webapp/WEB-INF/: portlet.xml  web.xml
_src/Chapter 10/chapter10-jsf/src/main/webapp/templates/: layout.xhtml
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/: .project  README.txt  pom.xml
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/config/: .project  pom.xml
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/config/.svn/: all-wcprops  dir-prop-base  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/config/src/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/config/src/main/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/config/src/main/java/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/config/src/main/java/conf/: configuration.xml
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/config/src/main/java/conf/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/ear/: .mymetadata  .project  pom.xml
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/ear/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/ear/src/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/ear/src/main/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/ear/src/main/application/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/jar/: .project  pom.xml
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/jar/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/jar/src/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/jar/src/main/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/jar/src/main/java/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/jar/src/main/java/org/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/jar/src/main/java/org/exoplatform/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/rest-war/: .mymetadata  .project  pom.xml
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/rest-war/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/rest-war/src/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/rest-war/src/main/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/rest-war/src/main/webapp/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/rest-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/rest-war/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/: .mymetadata  .project  pom.xml
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/WEB-INF/classes/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/WEB-INF/conf/: configuration.xml
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/WEB-INF/conf/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/login/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/login/jsp/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/login/skin/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/templates/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/templates/groovy/.svn/: all-wcprops  entries
_src/Chapter 3/GateIn 3.2.0/examples/financials-portal/war/src/main/webapp/templates/skin/.svn/: all-wcprops  entries
_src/Chapter 6/chapter6-event/: pom.xml
_src/Chapter 6/chapter6-prp-receiver/: pom.xml
_src/Chapter 6/chapter6-prp-receiver/src/main/java/gatein/cookbook/chapter6/: WatchlistPortlet.java
_src/Chapter 6/chapter6-prp-receiver/src/main/webapp/: watchlist.jsp
_src/Chapter 6/chapter6-prp-receiver/src/main/webapp/WEB-INF/: portlet.xml
_src/Chapter 7/MyApplication-creatingviews-xml/: pom.xml
_src/Chapter 7/MyApplication-creatingviews-xml/src/main/java/my/sample/: MyPortlet.java
_src/Chapter 8/migratingaportletthatusesjcr/: pom.xml
_src/Chapter 8/migratingaportletthatusesjcr/src/main/java/chapter8/: DataDistributionPortlet.java  JCRPortlet.java  ReadReplicationPortlet.java  ReplicatedPortlet.java
_src/chapter 9/makingthegadgetaportlet/: .project  pom.xml
_src/chapter 9/makingthegadgetaportlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
(+174 files in other folders)
