#
#
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

UIHomePagePortlet.Label.Password=Pwd:
UIHomePagePortlet.Label.SampleKey=Toto je nov\u00FD kl\u00ED\u010D, kter\u00FD byl p\u0159id\u00E1n k Resource Bundlu "locale.portal.webui" ze "sample-portal"
#############################################################################
#org.exoplatform.portal.webui.component.UIHomePagePortlet															#
#############################################################################
UIHomePagePortlet.Label.Username=Usr:
# Copyright (C) 2009 eXo Platform SAS.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

UIHomePagePortlet.Label.Password=Pwd:
UIHomePagePortlet.Label.SampleKey=Toto je nov\u00fd kl\u00ed\u010d, kter\u00fd byl p\u0159id\u00e1n k Resource Bundlu "locale.portal.webui" ze "sample-portal"
#############################################################################
#org.exoplatform.portal.webui.component.UIHomePagePortlet															#
#############################################################################
UIHomePagePortlet.Label.Username=Usr:
