/**
 * Copyright (C) 2009 eXo Platform SAS.
 * 
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 * 
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

/**
 * Cated by The eXo Platform SAS
 * Modifile : Vu Duy Tu
 *           duytucntt@gmail.com
 * January 10, 2007
 * version: $Id$
 */


.UIWindow .MyPortlet {
	border: none;
	margin: 0px;
}

.MyPortlet {
}

.My {
	background: #fff url('DefaultSkin/background/default_sitemap.gif') no-repeat 95% 90%; /* orientation=lt */
	background: #fff url('DefaultSkin/background/default_sitemap.gif') no-repeat 5% 90%; /* orientation=rt */
	padding: 10px 30px;
	color: #4e4e4e;
}

.My a {
	color: #4e4e4e;
}

.My .ClearFix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.My .ClearFix {
	!display: inline-block;
  !zoom: 1;
  !display: block; 
}

.My .CollapseAll {
	background: url('DefaultSkin/background/CollapseAllIcon.gif') no-repeat left center; /* orientation=lt */
	background: url('DefaultSkin/background/CollapseAllIcon-rt.gif') no-repeat right center; /* orientation=rt */
	padding: 0px 20px;
	cursor: pointer;
}

.My .SitemapContent {
	background: url('DefaultSkin/background/RootTree.gif') no-repeat left top; /* orientation=lt */
	background: url('DefaultSkin/background/RootTree-rt.gif') no-repeat right top; /* orientation=rt */
	padding-top: 8px; 
	margin: 20px 0px;
}

.My .SitemapContent .UISiteTree a {
	font-weight: bold;
	display: block;
	float: left; /* orientation=lt */
	float: right; /* orientation=rt */
}

.My .SitemapContent .UISiteTree a:hover {
	color: #058bb6;
}

.My .UISiteTree .Node {
	line-height: 24px;
	background: url('DefaultSkin/background/Dotted.gif') repeat-y left top; /* orientation=lt */
	background: url('DefaultSkin/background/Dotted.gif') repeat-y right top; /* orientation=rt */
}

.My .UISiteTree .LastNode {
	line-height: 24px;
	background: url('DefaultSkin/background/LastNode.gif') no-repeat left top; /* orientation=lt */
	background: url('DefaultSkin/background/LastNode.gif') no-repeat right top; /* orientation=rt */
}

.My .CollapseIcon {
	background: url('DefaultSkin/background/CollapseIcon.gif') no-repeat left center; /* orientation=lt */
	background: url('DefaultSkin/background/CollapseIcon-rt.gif') no-repeat right center; /* orientation=rt */
	padding: 0px 5px 0px 30px; /* orientation=lt */
	padding: 0px 30px 0px 5px; /* orientation=rt */
	cursor: pointer;
}

.My .ExpandIcon {
	background: url('DefaultSkin/background/ExpandIcon.gif') no-repeat left center; /* orientation=lt */
	background: url('DefaultSkin/background/ExpandIcon-rt.gif') no-repeat right center; /* orientation=rt */
	padding: 0px 5px 0px 30px; /* orientation=lt */
	padding: 0px 30px 0px 5px; /* orientation=rt */
	cursor: pointer;
}

.My .NullItem {
	background: url('DefaultSkin/background/NullItem.gif') no-repeat left center; /* orientation=lt */
	background: url('DefaultSkin/background/NullItem-rt.gif') no-repeat right center; /* orientation=rt */
	padding: 0px 30px;
}

.My .DefaultPageIcon {
	padding: 4px 0px 4px 20px; /* orientation=lt */
	padding: 4px 20px 4px 0px; /* orientation=rt */
	background-position: left center; /* orientation=lt */
	background-position: right center; /* orientation=rt */
	width: auto;
}

.My .ChildrenContainer {
	padding-left: 31px; /* orientation=lt */
	padding-right: 31px; /* orientation=rt */
	float: none;
}