<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.2.0-GA</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent> 
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.financials.portal.rest-war</artifactId>
  <packaging>war</packaging>
  <name>Financials Portal Rest War</name>
  <description>Financials Portal Rest War</description>
  
  <build>
    <finalName>rest-financials-portal</finalName>
  </build>
</project>
