<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.gatein.cookbook.chapter9</groupId>
	<artifactId>makingthegadgetaportlet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>GateIn Portal Skype Gadget Application</name>

	<build>
		<finalName>skypeGadget</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.portlet.dashboard</artifactId>
			<type>war</type>
			<version>3.2.0-GA</version>
		</dependency>
	</dependencies>

</project>
