<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.gatein.cookbook.chapter9</groupId>
	<artifactId>settinguserpreferences</artifactId>
	<version>1.1.0-GA</version>
	<packaging>war</packaging>
	<name>GateIn Portal Skype Gadget Application</name>

	<build>
		<finalName>skypeGadget</finalName>
	</build>
</project>
