javax.portlet.title=Hello World Portlet
javax.portlet.display-name=Hello World Portlet
link.reset=Reset
link.return=Return
welcome.heading=Welcome to the Hello World portlet
welcome.form.name=Name
welcome.form.submit=Say Hello
helloworld.heading=Hello!
helloworld.text.hello=Hello
helloworld.text.message=from your first portlet!
