<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.2.0-GA</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>exo.portal.financials.portal.root</artifactId>
  <name>Financials Portal</name>
  <packaging>pom</packaging>
  <description>Financials Portal Root Pom</description>

  <modules>
	<module>config</module>
	<module>jar</module>
	<module>war</module>
	<module>rest-war</module>
	<module>ear</module>
  </modules>
</project>
