<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.2.0-GA</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>gatein-financials-portal</artifactId>
  <packaging>ear</packaging>
  <name>Financials Portal Ear</name>
  <description>Financials Portal Ear</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.financials.portal.config</artifactId>
      <version>3.2.0-GA</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.financials.portal.jar</artifactId>
      <version>3.2.0-GA</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web.api</artifactId>
      <version>3.2.0-GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.financials.portal.war</artifactId>
      <version>3.2.0-GA</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.financials.portal.rest-war</artifactId>
      <version>3.2.0-GA</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
           <displayName>financials-portal</displayName>
           <modules>
             <jarModule>
               <groupId>org.exoplatform.portal</groupId>
               <artifactId>exo.portal.financials.portal.config</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>
             <webModule>
               <groupId>org.exoplatform.portal</groupId>
               <artifactId>exo.portal.financials.portal.war</artifactId>
               <bundleFileName>financials-portal.war</bundleFileName>
               <contextRoot>financials-portal</contextRoot>
             </webModule>
             <webModule>
               <groupId>org.exoplatform.portal</groupId>
               <artifactId>exo.portal.financials.portal.rest-war</artifactId>
               <bundleFileName>rest-financials-portal.war</bundleFileName>
               <contextRoot>rest-financials-portal</contextRoot>
             </webModule>
             <jarModule>
               <groupId>org.exoplatform.portal</groupId>
               <artifactId>exo.portal.financials.portal.jar</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
